openapi: 3.0.3
info:
  title: Explorer API
  version: 1.0.0
servers:
  - url: https://explorer.scpri.me/api/v2/
components:
  responses:
    500-InternalServerError:
      description: Internal Server Error
  schemas:
    ContractStat:
      type: object
      properties:
        date:
          type: string
          format: date
        contracts:
          type: number
        raw_storage:
          description: Raw storage on the network (both data and parity pieces)
          type: number
        host_collateral_scp:
          type: number
        renter_allowance_scp:
          type: number
        host_revenue_scp:
          type: number
        host_collateral_usd:
          type: number
        renter_allowance_usd:
          type: number
        host_revenue_usd:
          type: number
      example:
        date: "2024-07-10"
        contracts: 2111
        raw_storage: 1634983345127424
        host_collateral_scp: 100371.42
        renter_allowance_scp: 112829.35
        revenue_scp: 3987.88
        host_collateral_usd: 16243.09
        renter_allowance_usd: 18259.16
        revenue_usd: 645.35
paths:
  /contract-stats:
    get:
      summary: "Get contracting daily numbers: storage, revenue etc."
      description: Returns daily contracting stats in reversed chronological order excluding current day
      parameters:
        - name: before
          in: query
          required: false
          schema:
            type: string
            format: date
        - name: limit
          in: query
          required: false
          schema:
            type: integer
            minimum: 1
            maximum: 500
            default: 30
      responses:
        200:
          description: Daily stats
          content:
            application/json:
              schema:
                type: object
                properties:
                  stats:
                    type: array
                    items:
                      $ref: "#/components/schemas/ContractStat"
                  next:
                    description: Value to use as `before` parameter to fetch next set of stats, if there is any
                    type: string
                    format: date
        500:
          $ref: "#/components/responses/500-InternalServerError"
